<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
    	<meta name="description" content="A simple example of how Javascript can manipulate DOM.">
    	<meta name="keywords" content="General Assembly, Javascript, JS">

		<title>Template</title>

		<!-- external CSS link -->
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,800,600,300' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/style.css">

	</head>
	<body>
		<div id="container">

		</div><!-- #container -->
		<script src="js/app.js"></script>
	</body>
</html>
